E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\1150080083_lab5.csproj.AssemblyReference.cache
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\_1150080083_lab5.Properties.Resources.resources
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\1150080083_lab5.csproj.GenerateResource.cache
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\1150080083_lab5.csproj.CoreCompileInputs.cache
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\bin\Debug\DBConnect.mdf
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\bin\Debug\DBConnect_log.ldf
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\bin\Debug\1150080083_lab5.exe.config
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\bin\Debug\1150080083_lab5.exe
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\bin\Debug\1150080083_lab5.pdb
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\_1150080083_lab5.Form1.resources
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\1150080083_lab5.exe
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\1150080083_lab5.pdb
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\1150080083_lab5.exe.config
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\_1150080083_lab5.Form2.resources
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\1150080083_lab5\1150080083_lab5\obj\Debug\_1150080083_lab5.Form3.resources
