E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\bin\Debug\DinhThiThaoAn_1150080083_Lab3.exe
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\bin\Debug\Images\bago.jpg
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\bin\Debug\DinhThiThaoAn_1150080083_Lab3.exe.config
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.csproj.AssemblyReference.cache
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.ThucHanh1.resources
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.Properties.Resources.resources
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.ThucHanh2.resources
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.csproj.GenerateResource.cache
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.csproj.CoreCompileInputs.cache
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.exe
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.pdb
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\bin\Debug\DinhThiThaoAn_1150080083_Lab3.pdb
E:\CNTT\Hoc_ki_7_2025\Phuong_phat_trien_phan_mem_huong_doi_tuong\BTtuan6\DinhThiThaoAn_1150080083_Lab3\DinhThiThaoAn_1150080083_Lab3\obj\Debug\DinhThiThaoAn_1150080083_Lab3.exe.config
